#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# На вход программы поступает строка из целых чисел, записанных через пробел. Напишите
# функцию get_list , которая преобразовывает эту строку в список из целых чисел и
# возвращает его. Определите декоратор для этой функции, который сортирует список чисел,
# полученный из вызываемой в нем функции. Результат сортировки должен возвращаться при
# вызове декоратора. Вызовите декорированную функцию get_list и отобразите полученный
# отсортированный список на экране.

def list_sort(func):
    def inner(s):

        return sorted(func(s))

    return inner


@list_sort
def get_list(s):
    return [int(i) for i in s.split()]


if __name__ == '__main__':
    print(get_list(input('Введите числа через пробел: ')))

